# smartjob-java-test

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
config/flight-recorder/: profile-manual-update.jfc
config/logging/: log4j2.xml
gradle/scripts/: application.gradle  build-scan.gradle  checkstyle.gradle  cyclonedx.gradle  grype.gradle  hadolint.gradle  info.gradle  jacoco.gradle  jar.gradle  java.gradle  sonar.gradle  spotbugs.gradle  tasks-dependencies.gradle  tests.gradle  verify.gradle
gradle/scripts/listeners/: build-listener.gradle  project-listener.gradle  tasks-listener.gradle
gradle/tools/checkstyle/: config.xml
gradle/tools/spotbugs/: exclude.xml
src/main/java/cl/smartjob/example/service/user/: UserRegistrationApplication.java
src/main/java/cl/smartjob/example/service/user/config/: SecurityConfig.java
src/main/java/cl/smartjob/example/service/user/controller/: UserController.java
src/main/java/cl/smartjob/example/service/user/dto/: ErrorResponseDTO.java  PhoneDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/cl/smartjob/example/service/user/entity/: Phone.java  User.java
src/main/java/cl/smartjob/example/service/user/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/cl/smartjob/example/service/user/mapper/: DtoUserMapper.java  EntityUserMapper.java
src/main/java/cl/smartjob/example/service/user/repository/: UserRepository.java
src/main/java/cl/smartjob/example/service/user/service/: UserService.java
src/main/java/cl/smartjob/example/service/user/util/: ValidationUtil.java
src/main/resources/: application.properties  application.yml  banner.txt  log4j2.xml
src/test/java/cl/smartjob/example/service/user/service/: UserServiceTest.java
tests/: create_user.http
