org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xms1g -Xmx2g -XX:MaxMetaspaceSize=1g -XX:+UseStringDeduplication -XX:+UseZGC
org.gradle.logging.level=lifecycle
org.gradle.parallel=true
org.gradle.warning.mode=all
